kirschbaum-development/laravel-test-runner-container/.github/actions/docker-publish/action.yml
# Define a reusable step to configure AWS credentials and delete existing versions
name: AWS Beanstalk Deployment
description: Configures AWS credentials, clean up old versions and deploy new version
inputs:
  version:
    description: 'Container version'
    required: true
  docker-username:
    description: 'Docker username'
    required: true
  docker-password:
    description: 'Docker password'
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
      with:
        platforms: all

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}

    - name: Build and push
      id: docker_build
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.version }}
        push: true
        provenance: false
        platforms: linux/amd64,linux/arm64
        tags: kirschbaum-development/laravel-test-runner:${{ inputs.version }}

kirschbaum-development/laravel-test-runner-container/.github/workflows/php-8.5-publish.yml
- uses: ./.github/actions/docker-publish
  name: Build and Publish (8.5)
  with:
    version: 8.5
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-password: ${{ secrets.DOCKER_TOKEN }}

kirschbaum-development/laravel-test-runner-container/.github/workflows/php-8.4-couch-mongo-publish.yml
- uses: ./.github/actions/docker-publish
  name: Build and Publish (8.4)
  with:
    version: 8.4
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-password: ${{ secrets.DOCKER_TOKEN }}

kirschbaum-development/laravel-test-runner-container/.github/workflows/php-8.2-publish.yml
- uses: ./.github/actions/docker-publish
  name: Build and Publish (8.2)
  with:
    version: 8.2
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-password: ${{ secrets.DOCKER_TOKEN }}

kirschbaum-development/laravel-test-runner-container/.github/workflows/php-8.1-publish.yml
- uses: ./.github/actions/docker-publish
  name: Build and Publish (8.1)
  with:
    version: 8.1
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-password: ${{ secrets.DOCKER_TOKEN }}